<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thynk Tech – Smart Home Automation</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; }
    header, footer { background: #0f172a; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; max-width: 1200px; margin: auto; }
    .hero { text-align: center; padding: 60px 20px; background: #e2e8f0; }
    .hero h1 { font-size: 3em; }
    .hero button { margin: 10px; padding: 10px 20px; font-size: 1em; cursor: pointer; }
    .section { margin: 40px 0; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    form input, form textarea { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px; }
    form button { padding: 10px 20px; background: #0f172a; color: white; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>

<header>
  <h2>Thynk Tech</h2>
  <p>Smart Automation. Seamless Living.</p>
</header>

<div class="hero">
  <h1>Welcome to Thynk Tech</h1>
  <p>Your personalized smart home starts here.</p>
  <button onclick="document.getElementById('products').scrollIntoView()">Explore Products</button>
  <button onclick="document.getElementById('custom').scrollIntoView()">Customize My Setup</button>
</div>

<div class="container">
  <section id="products" class="section">
    <h2>Featured Products</h2>
    <div class="products">
      <div class="card"><h3>Smart Light Bulb</h3><p>Control lights remotely or on schedule.</p></div>
      <div class="card"><h3>Wi-Fi Plug</h3><p>Turn any device smart with a simple plug.</p></div>
      <div class="card"><h3>Motion Sensor</h3><p>Trigger actions when movement is detected.</p></div>
      <div class="card"><h3>Home Hub</h3><p>Connect and control all your devices from one place.</p></div>
    </div>
  </section>

  <section class="section">
    <h2>Why Choose Us</h2>
    <ul>
      <li>Custom Automation Plans</li>
      <li>Easy Setup & Integration</li>
      <li>Voice Control Ready (Alexa, Google)</li>
    </ul>
  </section>

  <section id="custom" class="section">
    <h2>Customize Your Automation</h2>
    <p>Tell us what you want to automate. We'll build it for you.</p>
    <form onsubmit="handleSubmit(event)">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Email Address" required />
      <textarea rows="4" placeholder="Describe your automation needs..." required></textarea>
      <button type="submit">Submit Request</button>
    </form>
  </section>
</div>

<footer>
  <p>© 2025 Thynk Tech | Contact | Instagram | YouTube</p>
</footer>

<script>
  function handleSubmit(event) {
    event.preventDefault();
    alert('Thank you! We’ll reach out to customize your setup.');
    event.target.reset();
  }
</script>

</body>
</html>
